# tripactions-challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ljapps/tripactionchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljapps/tripactionchallenge/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/ljapps/tripactionchallenge/adapter/: ArticleAdapter.java
app/src/main/java/com/ljapps/tripactionchallenge/api/: ApiService.java  ApiServiceSingleton.java
app/src/main/java/com/ljapps/tripactionchallenge/decoration/: SpacesItemDecoration.java
app/src/main/java/com/ljapps/tripactionchallenge/listener/: EndlessRecyclerViewScrollListener.java  RecyclerViewItemClickSupport.java
app/src/main/java/com/ljapps/tripactionchallenge/model/: ApiResponse.java  Byline.java  Doc.java  Headline.java  Keyword.java  Legacy.java  Meta.java  Multimedium.java  Person.java  Response.java
app/src/main/java/com/ljapps/tripactionchallenge/util/: MyDate.java  Util.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_article.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/ljapps/tripactionchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
